{
    "name": "barryvadh/laravel-faker",
    "description": "barryvadh",
    "autoload": {
        "psr-4": {
            "BarryvadhLaravelFaker\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "extra": {
		"laravel": {
			"providers": [
				"BarryvadhLaravelFaker\\Providers\\MyPackageServiceProvider"
			]
		}
	}
}
